{
	"unstable": ["cron", "kv"],
	"imports": {
		"@std/collections": "jsr:@std/collections@^1.1.6",
		"@std/dotenv": "jsr:@std/dotenv@^0.225.6",
		"@types/web-push": "npm:@types/web-push@^3.6.4",
		"@zod/zod": "jsr:@zod/zod@^4.3.6",
		"web-push": "npm:web-push@^3.6.7"
	},
	"tasks": {
		"dev": "deno --watch --env-file -ERNW main.ts",
		"fetch-college-list": "deno -N=etlab.in:443 -R=./data/college-list.json -W=./data/college-list.json scripts/fetch-college-list.ts",
		"fetch-keys": "deno -N -W=./data/keys.json scripts/fetch-keys.ts"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"useBraces": "maintain"
	}
}
